.img-b-1 {
    padding-top: 66px;
  }
  
  .img-b-2 {
    padding-top: 36px;
  }
  
  .img-b-3 {
    padding-top: 6px;
  }
  
  .img-banner-all {
    width: 70%;
    filter: drop-shadow(5px 5px 5px #222);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3));
  }
  
  .text-banner {
    margin: 165px 0px 120px 0px;
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    color: #5f2eea;
  }
  
  .text-banner::first-line {
    color: #a0a3bd;
    font-size: 22px;
    font-weight: normal;
  }
  
  .col-banner {
    margin: 0px -35px 0px 0px;
  }
  
  .now-showing {
    background: #f5f6f8;
    padding: 40px 20px;
  }
  
  .cards-movie {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .cards-movie::-webkit-scrollbar {
    display: none;
  }
  
  .card-movie {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
  }
  
  .scrollmonth {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .scrollmonth::-webkit-scrollbar {
    display: none;
  }
  
  .text-nowshowing {
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Query Mobile and Tables device */
  /* Small devices (landscape phones, 576px and up) */
  @media (max-width: 767px) {
    .querydevice {
      margin-top: 30px;
      margin-bottom: 70px;
    }
  
    .banner-mobile {
      width: 100%;
      /* margin-top: 30px; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .text-banner {
      /* margin: 110px 0px 120px 0px; */
      margin: 0;
      font-size: 40px;
      line-height: 40px;
    }
    .text-banner::first-line {
      color: #a0a3bd;
      font-size: 14px;
      font-weight: normal;
    }
    .col-banner {
      width: 38%;
    }
  
    .card-movie-list {
      max-width: 90px;
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) and (max-width: 991px) {
    .text-banner {
      margin: 110px 0px 120px 0px;
    }
    .card-movie-list {
      max-width: 110px;
    }
  }
  /*  Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .querydevice {
      margin-top: 30px;
      margin-bottom: 70px;
    }
    .cards-movie {
      margin-left: 50px;
      margin-right: 40px;
    }
    .card-movie-list-dekstop {
      width: 90%;
    }
    .text-nowshowing {
      display: inline-block;
      padding-bottom: 9px;
      /* to give some gap between text and border */
      background: linear-gradient(to right, #5f2eea, #5f2eea);
      background-repeat: no-repeat;
      background-size: 80px 3px;
      background-position: 50% 100%;
    }
  }

  /* post3 */

  .upcoming-movies {
    padding-top: 104px;
  }
  
  .upcoming-movies h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #14142b;
  }
  
  .upcoming-movies a {
    font-size: 16px;
    font-weight: bold;
    color: #5f2eea;
    text-decoration: none;
  }
  
  .upcoming-movies .month-movies {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
  }
  
  .upcoming-movies .month-movies::-webkit-scrollbar {
    width: 0;
  }
  
  .upcoming-movies .month-movies input[type="radio"] {
    display: none;
  }
  
  .upcoming-movies .month-movies input[type="radio"]:checked + .month {
    width: 127px;
    height: 42px;
    background: #5f2eea;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 4px;
    margin-right: 16px;
  }
  
  .upcoming-movies .month-movies .month {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 127px;
    height: 42px;
    border: 1px solid #5f2eea;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 4px;
    margin-right: 16px;
    color: #5f2eea;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
  }
  
  .upcoming-movies .movies-upcoming {
    margin-top: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
  }
  
  .upcoming-movies .movies-upcoming::-webkit-scrollbar {
    width: 0;
  }
  
  .upcoming-movies .movies-upcoming .card-movies-upcoming {
    min-width: 223px;
    background: #ffffff;
    border: 0.5px solid #dedede;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 8px;
    margin-right: 24px;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .upcoming-movies .movies-upcoming .card-movies-upcoming img {
    width: 159px;
    height: 244px;
    border-radius: 6px;
    margin-bottom: 32px;
  }
  
  .upcoming-movies .movies-upcoming .card-movies-upcoming h1 {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #14142b;
  }
  
  .upcoming-movies .movies-upcoming .card-movies-upcoming p {
    font-size: 12px;
    letter-spacing: 0.4px;
    color: #a0a3bd;
    margin-bottom: 40px;
  }
  
  .upcoming-movies .movies-upcoming .card-movies-upcoming .btn-details {
    font-size: 14px;
    border: 1px solid #5f2eea;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 4px;
    padding: 8px 56px 7px 58px;
  }

  /* post4 */

  .join-member {
    background: #ffffff;
    -webkit-box-shadow: 0px 16px 32px rgba(186, 186, 186, 0.3);
            box-shadow: 0px 16px 32px rgba(186, 186, 186, 0.3);
    border-radius: 8px;
    margin-top: 138px;
    padding-top: 48px;
    padding-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .join-member .form-join {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  @media screen and (max-width: 992px) {
    .join-member .form-join {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  .join-member .form-join .form-outline {
    margin-right: 16px;
  }
  
  @media screen and (max-width: 992px) {
    .join-member .form-join .form-outline {
      margin-right: 0;
      margin-top: 16px;
    }
  }
  
  .join-member .form-join .form-outline .form-control {
    padding: 15px 24px 15px 24px;
    width: 306px;
  }
  
  @media screen and (max-width: 992px) {
    .join-member .form-join .form-outline .form-control {
      width: 100%;
    }
  }
  
  .join-member .form-join .form-outline .btn-join-now {
    background-color: #5f2eea;
    color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 100%;
    padding: 15px 24px 15px 24px;
  }
  
  .join-member .form-join .form-outline .btn-join-now:hover {
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .join-member h3 {
    font-size: 24px;
    color: #4e4b66;
  }
  
  .join-member h1 {
    font-size: 48px;
    font-weight: bold;
    color: #5f2eea;
  }
  
  .join-member p {
    font-size: 14px;
    color: #6e7191;
    letter-spacing: 0.75px;
  }
  
  