/* Query Media */

h3 {
  color: #5f2eea !important;
}

.admin-body {
  padding: 10px;
}

/* search */

.search-box {
  text-align: -webkit-right;
  /* width: fit-content; */
  height: fit-content;
  position: relative;
  margin: 5px 0;
}
.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  /* background-color: #5f2eea; */
  padding-right: 40px;
  color: rgb(0, 0, 0);
}
.input-search::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #333;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus {
  color: #000000;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  color: #000000;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(2, 2, 2, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 300px;
  color: #000000;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/* end search  */

.footernav {
  padding: 35px 0px !important;
  color: #6e7191;
  font-size: 13px;
}
@media (max-width: 767px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
}
/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #admin {
    display: none;
  }
}
